<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yamate kudasai</title>
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <ul id="titles">
        <li><a href="/test/test.html">Users</a></li>
        <li><a href="/test/series.html">series</a></li>
        <li><a href="github.com">github</a></li>
    </ul>
    <ul>
            <li><a href="/test/users/golan_trevize.html"><img src="../images/golan_trevize.jpg"></a></li>
            <li><a href="/test/users/hannibal.html"><img src="../images/hannibal.jpg"></a></li>
            <li><a href="/test/users/leluch.html"><img src="../images/leluch.jpg"></a></li>
            <li><a href="/test/users/guard.html"><img src="../images/skyrim_guard.jpg"></a></li>
    </ul>

</body>

</html>